# spgnn

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  infoarticlesdb.db  spgnn.csproj
Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  InfoArticlesController.cs  NewsListController.cs  SectionsController.cs
DAL/: IdentityContext.cs  InfoArticlesContext.cs  SPGNNDBContext.cs  SectionsContext.cs
DAL/Repositories/: ArticleRepository.cs  IInfoArticleRepository.cs  IRepositoryBase.cs  ISectionsRepository.cs  InfoArticleRepository.cs  RepositoryBase.cs  SectionsRepository.cs
Managers/: FileManager.cs
Migrations/: 20210102204101_Init.Designer.cs  20210102204101_Init.cs  20210419135027_infoPagesAdded.Designer.cs  20210419135027_infoPagesAdded.cs  20210419140235_infoPagesDeleted.Designer.cs  20210419140235_infoPagesDeleted.cs  20210701160042_ArticleTextNoneImagesAdded.Designer.cs  20210701160042_ArticleTextNoneImagesAdded.cs  SPGNNDBContextModelSnapshot.cs
Migrations/Identity/: 20210319083358_initIdentity.Designer.cs  20210319083358_initIdentity.cs  IdentityContextModelSnapshot.cs
Migrations/InfoArticles/: 20210420144833_init.Designer.cs  20210420144833_init.cs  20210422160836_init2.Designer.cs  20210422160836_init2.cs  20210422161006_init3.Designer.cs  20210422161006_init3.cs  20210705134834_textWithoutImagesAdded.Designer.cs  20210705134834_textWithoutImagesAdded.cs  InfoArticlesContextModelSnapshot.cs
Migrations/Sections/: 20210820131027_Init.Designer.cs  20210820131027_Init.cs  SectionsContextModelSnapshot.cs
Models/: Article.cs  EntityBase.cs  ErrorViewModel.cs  FileInfo.cs  FileModel.cs  User.cs
Models/Configurations/: ApplicationConfiguration.cs  FileConfiguration.cs  IApplicationConfiguration.cs
Properties/: launchSettings.json
ViewModels/: AddOrEditViewModel.cs  EditUserViewModel.cs  InfoAddOrEditViewModel.cs  InfoArticlesListViewModel.cs  LoginViewModel.cs  NewsListViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  StartLogin.cshtml
Views/Article/: AddOrEdit.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/InfoArticles/: AddOrEdit.cshtml  show.cshtml
Views/NewsList/: Delete.cshtml  Show.cshtml
Views/Sections/: AddOrEdit.cshtml  Show.cshtml
Views/Shared/: ArticleShowPatrial.cshtml  HomePagePatrial.cshtml  InfoPageLoginPartial.cshtml  LoginPartial.cshtml  NewsAddPatrial.cshtml  NewsLoginPatrial.cshtml  SectionsAddPatrial.cshtml  SectionsShowPatrial.cshtml  _Layout.cshtml
wwwroot/css/: bootstrap.custom.css  bootstrap.custom.css.map  bootstrap.custom.scss  site.css
wwwroot/lib/skeleton/css/: skeleton.css
